<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c99c2abf7164339b7634514f62630a5" Name="Diagram1">
        <EntityTypeShape EntityType="InventorySystemModel.category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.inventoryTransaction" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.product" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.productDetail" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.purchaseOrder" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.purchaseOrderLine" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.saleOrder" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.saleOrderLine" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.subCategory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="InventorySystemModel.FK_subCategory_category" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_inventoryTransaction_productDetails" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_product_subCategory" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_productDetails_product" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_purchaseOrderLine_productDetails" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_saleOrderLine_productDetails" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_purchaseOrderLine_purchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK_saleOrderLine_saleOrderLine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>